# Port number
# PORT=3000
# Frontend base URL
# FRONTEND_BASE_URL=https://your-frontend-url.com


# Debug related configuration
# Enable pprof
# ENABLE_PPROF=true

# Database related configuration
# Database connection string
# SQL_DSN=user:password@tcp(127.0.0.1:3306)/dbname?parseTime=true
# Log database connection string
# LOG_SQL_DSN=user:password@tcp(127.0.0.1:3306)/logdb?parseTime=true
# SQLite database path
# SQLITE_PATH=/path/to/sqlite.db
# Maximum number of idle database connections
# SQL_MAX_IDLE_CONNS=100
# Maximum number of open database connections
# SQL_MAX_OPEN_CONNS=1000
# Maximum database connection lifetime (seconds)
# SQL_MAX_LIFETIME=60


# Cache related configuration
# Redis connection string
# REDIS_CONN_STRING=redis://user:password@localhost:6379/0
# Sync frequency (seconds)
# SYNC_FREQUENCY=60
# Memory cache enabled
# MEMORY_CACHE_ENABLED=true
# Channel update frequency (seconds)
# CHANNEL_UPDATE_FREQUENCY=30
# Batch update enabled
# BATCH_UPDATE_ENABLED=true
# Batch update interval (seconds)
# BATCH_UPDATE_INTERVAL=5

# Task and feature configuration
# Update task enabled
# UPDATE_TASK=true


# Session secret
# SESSION_SECRET=random_string

# Other configurations
# Channel test frequency (seconds)
# CHANNEL_TEST_FREQUENCY=10
# Generate default token
# GENERATE_DEFAULT_TOKEN=false
# Cohere safety setting
# COHERE_SAFETY_SETTING=NONE
# Whether to count image tokens
# GET_MEDIA_TOKEN=true
# Whether to count image tokens in non-stream (stream=false) cases
# GET_MEDIA_TOKEN_NOT_STREAM=true
# Set whether Dify channel outputs workflow and node information to the client
# DIFY_DEBUG=true
# Set timeout for streaming responses
# STREAMING_TIMEOUT=90


# Node type
# If it's a master node, set to master
# NODE_TYPE=master
